[0m[[0minfo[0m] [0mPackaging /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/social-network_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$3$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$4$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SocialNetwork$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/nickpowell/IdeaProjects/social-network/target/scala-2.11/classes/SocialNetwork$$anonfun$main$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
